FIREBASE_API_KEY_WEB=AIzaSyCZ6oLhKRDmIATTddumzCkc5mqE3ad4fxU
FIREBASE_APP_ID_WEB=1:636235891170:web:b6efb797ec8a1bb4ebb9bb
FIREBASE_MESSAGING_SENDER_ID=636235891170
FIREBASE_PROJECT_ID=servicereservationapp
FIREBASE_AUTH_DOMAIN=servicereservationapp.firebaseapp.com
FIREBASE_STORAGE_BUCKET=servicereservationapp.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-JP66Y36S9T
FIREBASE_API_KEY_ANDROID=AIzaSyDeHL82vdrWbz9k6oBepbjl18biumcqS-w
FIREBASE_APP_ID_ANDROID=1:636235891170:android:54e679fa16c8d952ebb9bb
FIREBASE_API_KEY_IOS=AIzaSyAFlVVc7v6Zc48MNi9Py9hei0eo-xQqB0Q
FIREBASE_APP_ID_IOS=1:636235891170:ios:14bf41d2691cbffdebb9bb
FIREBASE_IOS_BUNDLE_ID=com.aslmmovic.serviceReservationApp
FIREBASE_API_KEY_WINDOWS=AIzaSyCZ6oLhKRDmIATTddumzCkc5mqE3ad4fxU
FIREBASE_APP_ID_WINDOWS=1:636235891170:web:93279149641b74e1ebb9bb
FIREBASE_STORAGE_BUCKET_WINDOWS=servicereservationapp.firebasestorage.app
FIREBASE_MEASUREMENT_ID_WINDOWS=G-1SG0D9E6WX
FIREBASE_AUTH_DOMAIN_WINDOWS=servicereservationapp.firebaseapp.com

# ... and so on for iOS, macOS, windows